<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">"
	<title>Revista - Chaves</title>
</head>
<body>
	<style>
	
	body {
   	 	background-color: #CC9966; /* Cor do plano de fundo - Moccasin*/
    	color: #; /* Cor das letras - NavajoWhite */
    	margin: 0; /* Margem 0 */
    	padding: 0; /*  Distancia entre um elemento */
    	text-align: justify; /* não controla o alinhamento de elementos na página  */
		}
 	
	.container {
    	width: 100%; /* Largura da área do conteúdo */
		max-width: 960px; /* Porcentagem da largura do bloco que o contém  */
		margin: 0 auto; /* Margem 0 */
		background-color: #; /* Cor do fundo - Chocolate  */
		}

	.imagem {
        float: center; /* A imagem está a esquerda  */
		width: 100%; /* Tamanho da imagem está a 250px  */
		padding: 2px; /* Distância entre a foto e o texto */
		margin: 5px 2px 15px 2px; /* A margem da foto está com 16px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
		}

	h2 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	h3 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	p {
		font-family: script; /* Fontes usadas no texto */
   		font-size: 16px; /* Tamanho da fonte  */
   		line-height: 1; /* Determina a altura da área do conteúdo de um elemento  */
   		margin-bottom: 10px; /* Margem de baixo */
   		padding: 10px; /* distância entre o texto e um elemento */
		}
	
	.nav-link {
		font-family: script; /* Fontes usadas no texto */
        float: left;
		margin: 0px 5px 0px 5px; /* A margem da foto está com 10px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
    }

    .nav-cadastro {
		font-family: script; /* Fontes usadas no texto */
        float: reight;
		margin: 5px 5px 5px 5px;
    }

	</style>
</body>
</html>

	 <!-- Barra de Navegação -->
	 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chaves</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Curiosidades.html">Curiosidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Biografias.html"><b>Biografias</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Informacoes.html">Informações</a>
                    </li>
                </ul>
            </div>
    </nav>

	<!-- Conteúdo Principal -->
    <div class="container">
		<br>
        <h2>Quem era eles?</h2>

		<br>

		<img class="imagem" src="img/TurmaChaves.jpg" title="Caricatura da Turma do Turma do Chaves"/>
        
		<table class="table">
			<thead class="table-light">
			  <tr>
				<th scope="col">#</th>
				<th scope="col">Personagem</th>
				<th scope="col">Link da Biografia</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<th scope="row">1</th>
				<td>Chaves</td>
				<td><a href="https://pt.wikipedia.org/wiki/Roberto_G%C3%B3mez_Bola%C3%B1os">Roberto Gómez Bolaños</a></td>
			  </tr>
			  <tr>
				<th scope="row">2</th>
				<td>Chiquinha</td>
				<td><a href="https://pt.wikipedia.org/wiki/Mar%C3%ADa_Antonieta_de_las_Nieves">María Antonieta de las Nieves</a></td>
			  </tr>
			  <tr>
				<th scope="row">3</th>
				<td>Seu Madruga</td>
				<td><a href="https://pt.wikipedia.org/wiki/Ram%C3%B3n_Vald%C3%A9s">Ramón Esteban Gómez Valdés y Castillo</a></td>
			  </tr>
			  <tr>
				<th scope="row">4</th>
				<td>Dona Clotilde</td>
				<td><a href="https://pt.wikipedia.org/wiki/Angelines_Fern%C3%A1ndez">María de los Ángeles Fernández Abad</a></td>
			  </tr>
			  <tr>
				<th scope="row">5</th>
				<td>Kiko</td>
				<td><a href="https://pt.wikipedia.org/wiki/Carlos_Villagr%C3%A1n">Carlos Villagrán Eslava</a></td>
			  </tr>
			  <tr>
				<th scope="row">6</th>
				<td>Dona Florinda</td>
				<td><a href="https://pt.wikipedia.org/wiki/Florinda_Meza">Florinda Meza García Gómez Bolaños</a></td>
			  </tr>
			  <tr>
				<th scope="row">7</th>
				<td>Professor Girafales</td>
				<td><a href="https://pt.wikipedia.org/wiki/Rub%C3%A9n_Aguirre">Rubén Aguirre Fuentes</a></td>
			  </tr>
			  <tr>
				<th scope="row">8</th>
				<td>Seu Barriga</td>
				<td><a href="https://pt.wikipedia.org/wiki/%C3%89dgar_Vivar">Édgar Ángel Vivar Villanueva</a></td>
			  </tr> 
			</tbody>
		  </table>

</div>
 		
    <!-- Rodapé -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Chaves.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>