<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">"
	<title>Revista - Chaves</title>
</head>
<body>
	<style>
	
	body {
   	 	background-color: #FFCC66; /* Cor do plano de fundo - Moccasin*/
    	color: #; /* Cor das letras - NavajoWhite */
    	font-family: Arial, sans-serif; /* Fontes usadas no texto */
    	margin: 0; /* Margem 0 */
    	padding: 0; /*  Distancia entre um elemento */
    	text-align: justify; /* não controla o alinhamento de elementos na página  */
		}
 	
	.container {
    	width: 100%; /* Largura da área do conteúdo */
		max-width: 960px; /* Porcentagem da largura do bloco que o contém  */
		margin: 0 auto; /* Margem 0 */
		background-color: #; /* Cor do fundo - Chocolate  */
		}
		
	.imagem {
        float: left; /* A imagem está a esquerda  */
		width: 400px; /* Tamanho da imagem está a 250px  */
		border: 1px #; /* A borda da imagem na cor - SandyBrown */
		padding: 2px; /* Distância entre a foto e o texto */
		margin: 16px 20px 0px 20px; /* A margem da foto está com 16px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
		}
		
	.imagem1 {
        float: right; /* A imagem está a direita */
		width: 450px; /*  O tamanho da imagem é de 450px */
		border: 1px #;/* A borda da imagem na cor - SandyBrown */
		padding: 2px; /* Distância entre a foto e o texto */
		margin: 10px 20px 0px 20px; /* A margem da foto está com 10px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
		}

	h2 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}
	
	h5 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	p1 {
		font-family: script; /* Fontes usadas no texto */
   		font-size: 20px; /* Tamanho da fonte  */
   		line-height: 1; /* Determina a altura da área do conteúdo de um elemento  */
   		margin-bottom: 10px; /* Margem de baixo */
   		padding: 10px; /* distância entre o texto e um elemento */
		}

	p {
		font-family: script; /* Fontes usadas no texto */
   		font-size: 16px; /* Tamanho da fonte  */
   		line-height: 0.5; /* Determina a altura da área do conteúdo de um elemento  */
   		margin-bottom: 10px; /* Margem de baixo */
   		padding: 10px; /* distância entre o texto e um elemento */
		}

	.nav-link {
		font-family: script; /* Fontes usadas no texto */
        float: left;
		margin: 0px 5px 0px 5px; /* A margem da foto está com 10px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
    }

    .nav-cadastro {
		font-family: script; /* Fontes usadas no texto */
        float: reight;
		margin: 5px 5px 5px 5px;
    }

	</style>
</body>
</html>

	 <!-- Barra de Navegação -->
	 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chaves</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Curiosidades.html"><b>Curiosidades</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Biografias.html">Biografias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Informacoes.html">Informações</a>
                    </li>
                </ul>
            </div>
    </nav>

	<!-- Conteúdo Principal -->
    <div class="container">

		<br>
        <h2>Crianças do seriado Chaves!</h2>

    <p1>
		<img class="imagem" src="img/Chaves.jpg" title="Chaves"/>
		Chaves, cujo nome completo é o Chaves do oito, é o personagem principal da 
		série de televisão mexicana "O Chaves do oito", criada por Roberto Gómez Bolaños, 
		também conhecido como Chespirito. Aqui está um resumo sobre o personagem Chaves:
	</p1>
<br>
		<h5><b>Nome:</b></h5> 
		O Chaves do Oito (apelidado de "Chaves")
		<br>
		<h5><b>Características Principais:</b></h5>
		Órfão Simpático: Chaves é um menino órfão, cujos pais nunca são mencionados na série. 
		Ele vive em um barril de madeira abandonado na vila onde se passa a história.
		<br>
		<h5>><b>Inocência e Curiosidade:</b></h5> 
		Chaves é conhecido por sua ingenuidade e curiosidade infantil. 
		Ele frequentemente faz perguntas simples e lógicas, o que leva a mal-entendidos engraçados.
		<br>
		<h5><b>Vestimenta Característica:</b></h5>
		Chaves é facilmente reconhecível por sua vestimenta simples: 
		camiseta listrada, calças curtas, sapatos grandes e um chapéu de marinheiro.
		<br>
		<h5><b>Morador da Vila:</b></h5>
		Ele vive em uma vila com outros personagens excêntricos, onde interage com vizinhos, 
		amigos e frequentemente se envolve em situações cômicas.
		<br>
		<h5><b>Amizades e Relações</b></h5>
		Chaves é amigo de Quico, embora suas interações muitas vezes envolvam 
		brincadeiras e pequenos conflitos. Ele também tem uma amizade especial com Chiquinha.
		<br>
		<h5><b>Afeto por Doces:</b></h5>
		Chaves é conhecido por seu amor por doces, especialmente os bolinhos 
		conhecidos como "churros" e os sanduíches chamados "tortas de jamón".
		<br>
		<h5><b>Expressões Características:</b></h5> 
		O personagem tem várias expressões faciais e gestos que se 
		tornaram icônicos, incluindo seu famoso riso e o bordão "Foi sem querer querendo".
		<br>
		<h5><b>Papel na Série:</b></h5>
		Chaves é o centro de muitas histórias e situações humorísticas na vila. Sua presença 
		inocente muitas vezes contribui para desfechos engraçados, e sua habilidade em criar confusões 
		involuntárias faz dele um elemento central das comédias apresentadas na série.
		<br>
		O personagem Chaves é um ícone da cultura latino-americana, e a série continua sendo adorada 
		por gerações de espectadores ao redor do mundo.
	</p>

	<br>
 		
 		<p1>
			<img class="imagem1" src="img/Chiquinha.jpg" title="Chiquinha"/>
			Chiquinha é um dos personagens do programa de televisão mexicano "El Chavo del Ocho", 
			criado por Roberto Gómez Bolaños, também conhecido como Chespirito. Aqui está um resumo 
			sobre o personagem Chiquinha:
		</p1>
		<br>
		<p>
			<h5><b>Nome:</b></h5>
			Chiquinha
			<br>
			<h5><b>Características Principais:</b></h5>
			Filha de Seu Madruga: Chiquinha é a filha do personagem Seu Madruga, outro morador da vila onde 
			se passa a história. Ela frequentemente aparece ao lado de seu pai nas tramas do programa.
			<br>
			<h5><b>Personalidade Esperta:</b></h5> 
			Chiquinha é retratada como uma menina esperta, tagarela e, às vezes, astuta. 
			Ela tem respostas rápidas e muitas vezes envolve-se nas confusões da vila.
			<br>
			Amizade com Chaves e Quico:Chiquinha é amiga de Chaves e Quico, embora às vezes haja rivalidade entre 
			eles. Suas interações com os outros personagens frequentemente geram situações engraçadas.
			<br>
			<h5><b>História Pessoal Enigmática:</b></h5>
			Assim como outros personagens da série, a história da família de Chiquinha 
			é enigmática. Não se sabe muito sobre a mãe dela, e a ausência de informações sobre sua família é muitas 
			vezes explorada como um elemento cômico.
			<br>
			<h5><b>Trajes Típicos:</b></h5>
			Chiquinha é geralmente vista usando um vestido colorido com uma camiseta branca por baixo. 
			Seu visual é simples, mas icônico.
			<br>
			<h5><b>Papel na Série:</b></h5>
			Chiquinha desempenha um papel fundamental nas tramas do "Chaves". Suas travessuras, sua língua afiada e suas 
			interações com os outros personagens contribuem significativamente para o humor do programa. Ela é conhecida 
			por seu famoso bordão "Foi sem querer querendo", assim como outros personagens da série.
			<br>
			Chiquinha é um dos personagens mais queridos e lembrados da série, e sua presença contribui para a dinâmica 
			única e divertida do "O Chaves do oito".
		</p>
<br>
			<p1>
				Seu Madruga é um dos personagens centrais do programa de televisão mexicano "El Chavo del Ocho", criado por 
				Roberto Gómez Bolaños, conhecido como Chespirito. Aqui estão algumas informações sobre o personagem Seu Madruga:
			</p1>

			<h5><b></b></h5>Nome: Seu Madruga (nome completo: Ramón Valdés)

			<h5><b></b></h5>Características Principais:
				Desempregado Crônico: Seu Madruga é retratado como um homem desempregado que está sempre em busca de trabalho para 
				sustentar sua filha, Chiquinha.

			<h5><b></b></h5>Relação com o Aluguel: Ele é um dos inquilinos do prédio do Seu Barriga e, devido à sua dificuldade em encontrar 
				emprego, está constantemente em débito com o aluguel. Esse fato gera situações cômicas, pois Seu Barriga tenta cobrar o 
				aluguel atrasado, mas Seu Madruga nunca tem dinheiro para pagar.

			<h5><b></b></h5>Habilidades Manuais: Seu Madruga é habilidoso em várias profissões, mas devido a uma série de circunstâncias, ele 
				geralmente perde seus empregos rapidamente.

			<h5><b></b></h5>Relação com Chaves:Seu Madruga tem uma relação complexa com Chaves. Por um lado, ele muitas vezes repreende Chaves 
				por suas travessuras, mas por outro lado, ocasionalmente demonstra carinho e preocupação com o menino.

			<h5><b></b></h5>Pai de Chiquinha: Ele é o pai da Chiquinha, outra personagem importante do programa.

			<h5><b></b></h5>Papel na Série:
				Seu Madruga desempenha um papel fundamental na dinâmica cômica de "El Chavo del Ocho". Sua luta constante para 
				conseguir trabalho, sua relação com os outros moradores da vila, especialmente Seu Barriga, e suas interações com Chaves 
				contribuem significativamente para o humor e o apelo duradouro do programa.

				Ramón Valdés, o ator que interpretou Seu Madruga, é lembrado como um dos membros mais queridos do elenco e suas contribuições 
				para a série são consideradas essenciais para o sucesso de "O Chaves do oito".

		<p1>
			<img class="imagem" src="img/Kiko2.jpg" title="Kiko"/>
			Kiko é um personagem do programa de televisão mexicano "El Chavo del Ocho", criado por Roberto Gómez Bolaños, 
			conhecido como Chespirito. Aqui estão algumas informações sobre o personagem Kiko:
		</p1>
			<br>
		<p>
			<h5><b>Nome:</b></h5>
			Kiko (nome completo: Federico Mátalas Callando)
			<br>
			<h5><b>Características Principais:</b></h5>
			1. Filho de Dona Florinda: Kiko é o filho mimado de Dona Florinda, uma das moradoras da vila onde se passa a história. 
			Ele é frequentemente vestido com roupas extravagantes.
			<br>
			<h5><b>Risada Característica:</b></h5>
			Uma das marcas registradas de Kiko é sua risada peculiar e distintiva, que ele emite em situações 
			diversas, muitas vezes irritando outros personagens.
			<br>
			<h5><b>Personalidade Exagerada:</b></h5>
			Kiko é retratado como um personagem hiperbólico e melodramático. Ele frequentemente chora, faz 
			birras e exagera em suas reações às situações.
			<br>
			<h5><b>Amizade e Conflitos com Chaves:</b></h5>
			Kiko é amigo de Chaves, mas os dois também têm uma relação de amor e ódio, frequentemente 
			envolvendo-se em brigas e troca de insultos, mas também colaborando em algumas travessuras.
			<br>
			<h5><b>Relação com o Professor Girafales:</b></h5>
			Kiko tem um relacionamento especial com o Professor Girafales, o professor da escola local, 
			e frequentemente chama a atenção dele para obter favores ou evitar repreensões.
			<br>
			<h5><b>Expressões Características:</b></h5>
			Assim como outros personagens do programa, Kiko tem expressões e bordões específicos, como o famoso 
			"Não há, não tem, não existe!" quando algo está faltando.
			<br>
			<h5><b>Papel na Série:</b></h5>
			Kiko é um dos personagens mais icônicos e engraçados de "O Chaves do oito". Sua presença na vila contribui para diversas 
			situações cômicas, e seu comportamento extravagante é uma fonte constante de humor. A dinâmica entre Kiko, Chaves e os outros 
			moradores da vila é um dos elementos-chave que tornam o programa tão popular.
		</p>
		<br>
		<p1>
			<img class="imagem1" src="img/NhoNho2.jpg" title="NhoNho"/>
			Nhonho é um personagem do programa de televisão mexicano "El Chavo del Ocho", criado por Roberto Gómez Bolaños, também conhecido 
			como Chespirito. Aqui estão algumas informações sobre o personagem Nhonho:
		</p1>
		<p>
			<h5><b>Nome:</b></h5>
			Nhonho (nome completo: Frederico Mátalas Callando II)
			<br>
			<h5><b>Características Principais:</b></h5>
			Filho do Senhor Barriga: Nhonho é apresentado como o filho gordinho e mimado do Senhor Barriga, o dono do prédio onde Chaves, 
			Quico, e outros personagens vivem.
			<br>
			<h5><b>Roupas Elegantes e Gravata Borboleta:</b></h5>
			Nhonho é frequentemente visto vestindo roupas elegantes, como um terno e uma gravata 
			borboleta. Essa vestimenta destaca seu status de criança mimada e abastada.
			<br>
			<h5><b>Gosto por Comida:</b></h5>
			Assim como sua figura física sugere, Nhonho é retratado como um grande apreciador de comida, especialmente 
			doces e lanches.
			<br>
			<h5><b>Expressões e Risadas Peculiares:</b></h5>
			Nhonho tem expressões faciais e risadas distintas que o tornam um personagem único e memorável.
			<br>
			<h5><b>Amizade com Quico:</b></h5>
		    Nhonho é frequentemente mostrado como amigo de Quico, compartilhando um status social mais elevado em 
			comparação com Chaves.
			<br>
			<h5><b>Papel na Série:</b></h5>
			Nhonho aparece ocasionalmente nos episódios de "O Chaves do oito". Sua presença na vila é geralmente associada às interações 
			com Quico e outros personagens, proporcionando momentos cômicos devido à sua personalidade mimada e suas peculiaridades.
			<br>
			A dinâmica entre Nhonho, Quico e os outros moradores da vila contribui para o humor característico do programa. Assim como outros 
			personagens de "El Chavo del Ocho", Nhonho é lembrado como uma parte essencial da série que continua a ser apreciada por públicos 
			de diversas gerações.
		</p>
		<p>
		
		</p>
</div>
 		
    <!-- Rodapé -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Chaves.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>