<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">"
	<title>Revista - Chaves</title>
</head>
<body>
	<style>
	
	body {
   	 	background-color: #CC9966; /* Cor do plano de fundo - Moccasin*/
    	color: #; /* Cor das letras - NavajoWhite */
    	margin: 0; /* Margem 0 */
    	padding: 0; /*  Distancia entre um elemento */
    	text-align: justify; /* não controla o alinhamento de elementos na página  */
		}
 	
	.container {
    	width: 100%; /* Largura da área do conteúdo */
		max-width: 960px; /* Porcentagem da largura do bloco que o contém  */
		margin: 0 auto; /* Margem 0 */
		background-color: #; /* Cor do fundo - Chocolate  */
		}
		
	.imagem {
        float: left; /* A imagem está a esquerda  */
		width: 400px; /* Tamanho da imagem está a 250px  */
		padding: 2px; /* Distância entre a foto e o texto */
		margin: 5px 5px 5px 1px; /* A margem da foto está com 16px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
		}
		
	.imagem1 {
        float: right; /* A imagem está a direita */
		width: 400px; /*  O tamanho da imagem é de 450px */
		padding: 5px; /* Distância entre a foto e o texto */
		margin: 5px 1px 5px 5px; /* A margem da foto está com 10px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
		}

	h2 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	h3 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	p {
		font-family: script; /* Fontes usadas no texto */
   		font-size: 16px; /* Tamanho da fonte  */
   		line-height: 1; /* Determina a altura da área do conteúdo de um elemento  */
   		margin-bottom: 10px; /* Margem de baixo */
   		padding: 10px; /* distância entre o texto e um elemento */
		}

    .nav-link {
		font-family: script; /* Fontes usadas no texto */
        float: left;
		margin: 0px 5px 0px 5px; /* A margem da foto está com 10px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
    }

    .nav-cadastro {
		font-family: script; /* Fontes usadas no texto */
        float: reight;
		margin: 5px 5px 5px 5px;
    }
	</style>
</body>
</html>

	 <!-- Barra de Navegação -->
	 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chaves</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Curiosidades.html">Curiosidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Biografias.html">Biografias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Informacoes.html">Informações</a>
                    </li>
                </ul>
            </div>
    </nav>

	<!-- Conteúdo Principal -->
    <div class="container">
		<br>
        <h2>A Turma do Chaves!</h2>

		<p>
			<img class="imagem" src="img/Chaves.jpg" title="Chaves"/>
			<h3>Chaves</h3>
			Chaves é um menino órfão conhecido por seu caráter simples e inocente. Ele mora em um barril na vila e muitas vezes se envolve em situações cômicas. Seu traje característico inclui uma camiseta listrada, um boné e sapatos grandes. Chaves tem um coração puro, mas sua curiosidade muitas vezes o leva a confusões engraçadas com os moradores da vila.
		</p>
<br>
 		<p>
			<img class="imagem1" src="img/Chiquinha.jpg" title="Chiquinha"/>
			<h3>Chiquinha</h3>
			Chiquinha, interpretada por Maria Antonieta de las Nieves, é a filha de Dona Florinda. Ela é conhecida por seu temperamento forte e por suas brigas frequentes com Chaves. Apesar disso, Chiquinha demonstra um carinho especial por seu amigo e participa de muitas das travessuras na vila.
        </p>
<br>
		<p>
			<img class="imagem" src="img/SeuMadruga.jpg" title="Seu Madruga"/>
			<h3>Seu Madruga</h3>
			Don Ramón Valdés, conhecido como Seu Madruga, é um dos personagens mais queridos da série. Ele é o pai de Chiquinha e muitas vezes é visto tentando encontrar emprego para sustentar sua filha. Seu Madruga é um homem trabalhador, mas sua falta de sorte o coloca em situações hilárias, especialmente quando se trata de pagar o aluguel ao Seu Barriga.
		</p>
<br>
		<p>
			<img class="imagem1" src="img/DonaClotilde.jpg" title="Dona Clotilde"/>
			<h3>Dona Clotilde</h3>
			Clotilde Hidalgo, apelidada de "Bruxa do 71" por Chaves, é uma vizinha solteira que tem uma queda pelo Seu Madruga. Embora seja chamada de bruxa, Dona Clotilde é uma mulher gentil e amorosa, e suas tentativas de conquistar o Professor Jirafales são uma fonte constante de humor na série.
		</p>
<br>
		<p>
			<img class="imagem" src="img/Kiko.jpg" title="Kiko"/>
			<h3>Kiko</h3>
            Carlos Villagrán interpreta Kiko, o filho mimado de Dona Florinda. Ele é conhecido por suas roupas extravagantes, seu cabelo cacheado e sua risada peculiar. Kiko tem uma queda por Chiquinha, mas sua relação com Chaves é marcada por brigas e desentendimentos, resultando em momentos cômicos e memoráveis.
        </p>
<br>
		<p>
			<img class="imagem1" src="img/Dona Florinda.jpg" title="Dona Florinda"/>
			<h3>Dona Florinda</h3>
			Dona Florinda, interpretada por Florinda Meza, é a mãe autoritária de Kiko. Ela é conhecida por suas brigas com Chaves e Seu Madruga, especialmente quando pensa que estão prejudicando seu filho. Dona Florinda é uma personagem que mistura humor e ternura em suas interações com os outros moradores da vila.
		</p>
<br>
		<p>
			<img class="imagem" src="img/ProfessorGirafales.jpg" title="Professor Girafales"/>
			<h3>Professor Girafales</h3>
			O Professor Jirafales é o professor da escola local. Interpretado por Rubén Aguirre, o personagem é conhecido por sua altura e sua paciência ao lidar com os alunos, especialmente Chaves. Ele é cortejado por Dona Florinda, criando situações divertidas e constrangedoras.
		</p>
<br>
		<p>
			<img class="imagem1" src="img/SeuBarriga.jpg" title="Seu Barriga"/>
			<h3>Seu Barriga</h3>
			Seu Barriga é o proprietário da vila e constantemente tenta receber o aluguel atrasado de Seu Madruga. Apesar de sua função séria, Seu Barriga muitas vezes se torna vítima das trapalhadas de Chaves e seus amigos, resultando em situações engraçadas.
		</p>	
<br>
		<p>
			<img class="imagem" src="img/NhoNho.jpg" title="NhoNho"/>
			<h3>NhoNho</h3>
			Federico Mátalas Callando, conhecido como Nhonho, é o filho de Seu Barriga. Ele é frequentemente alvo de piadas devido à sua obesidade, mas sua risada única e seu comportamento infantil o tornam um personagem adorável e divertido.
		</p>

	<br>
	<br>
	<br>
	<br>

	<h2>
		Além desses personagens fixos da série, existe o carteiro Jaiminho, Godines, Pops e entre outros personagens passageiros do desenho animado.
	</h2>

</div>

    <!-- Rodapé -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Chaves.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>