<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">"
	<title>Revista - Chaves</title>
</head>
<body>
	<style>
	
	body {
   	 	background-color: #FFCC66; /* Cor do plano de fundo - Moccasin*/
    	color: #; /* Cor das letras - NavajoWhite */
    	margin: 0; /* Margem 0 */
    	padding: 0; /*  Distancia entre um elemento */
    	text-align: justify; /* não controla o alinhamento de elementos na página  */
		}
 	
	.container {
    	width: 100%; /* Largura da área do conteúdo */
		max-width: 960px; /* Porcentagem da largura do bloco que o contém  */
		margin: 0 auto; /* Margem 0 */
		background-color: #; /* Cor do fundo - Chocolate  */
		}
		
	.imagem {
        float: left; /* A imagem está a esquerda  */
		width: 400px; /* Tamanho da imagem está a 250px  */
		padding: 2px; /* Distância entre a foto e o texto */
		margin: 0px 5px 0px 5px; 
		}

	h2 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	h3 {
		font-family: script; /* Fontes usadas no texto */
    	margin-bottom: 10px; /* Margem de baixo */
    	background-color: ; /* Cor da barra de fundo - SandyBrown */
    	text-align: left; /* texto ficará no centro  */
		}

	p {
		font-family: script; /* Fontes usadas no texto */
   		font-size: 20px; /* Tamanho da fonte  */
   		line-height: 1; /* Determina a altura da área do conteúdo de um elemento  */
   		margin-bottom: 10px; /* Margem de baixo */
   		padding: 10px; /* distância entre o texto e um elemento */
		}
	
	.nav-link {
		font-family: script; /* Fontes usadas no texto */
        float: left;
		margin: 0px 5px 0px 5px; /* A margem da foto está com 10px na parte de 
		cima, 20px a direita, 0px na parte de baixo e 20px na esquerda */
    }

    .nav-cadastro {
		font-family: script; /* Fontes usadas no texto */
        float: reight;
		margin: 5px 5px 5px 5px;
    }

	</style>
</body>
</html>

	 <!-- Barra de Navegação -->
	 <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chaves</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Curiosidades.html">Curiosidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Biografias.html">Biografias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Informacoes.html"><b>Informações</b></a>
                    </li>
                </ul>
            </div>
    </nav>

	<!-- Conteúdo Principal -->
    <div class="container">

		<br>

        <h2>Chaves e sua Turma!</h2>

	<br>
<p>
	<img class="imagem" src="img/LogoChaves.webp" title="Logo do programa Chaves"/>
		"Chaves" é uma série de televisão mexicana criada por Roberto Gómez Bolaños, também conhecido como Chespirito. 
		A série foi ao ar pela primeira vez em 20 de junho de 1971 e tornou-se um dos programas de comédia mais populares 
		da América Latina. Aqui estão algumas informações sobre o programa:
</p>

<p>
		<h3>Título:</h3>
		"El Chavo del Ocho" (O Garoto do Oito) - Nome original em espanhol.
		<br>
		<h3>Criador:</h3>
		Roberto Gómez Bolaños (Chespirito).
		<br>
		<h3>Ano de Estreia:</h3>
		A série estreou em 20 de junho de 1971.
		<br>
		<h3>Gênero:</h3>
		Comédia.
		<br>
		<h3>Elenco Principal:</h3>
		Roberto Gómez Bolaños - Chaves
		Ramón Valdés - Seu Madruga
		Florinda Meza - Dona Florinda
		Carlos Villagrán - Quico
		María Antonieta de las Nieves - Chiquinha
		Édgar Vivar - Sr. Barriga
		Angelines Fernández - Dona Clotilde (A Bruxa do 71)
		Rubén Aguirre - Professor Girafales
		<br>
		<h3>Ambiente:</h3>
		O cenário principal é uma vila fictícia onde os personagens vivem.
		<br>
		<h3>Enredos Recorrentes:</h3>
		Os episódios muitas vezes giram em torno das travessuras do Chaves, conflitos entre os moradores da vila, 
		principalmente Seu Madruga e Dona Florinda, e a interação com outros personagens como Quico, Chiquinha, Sr. Barriga, 
		Professor Girafales, e Dona Clotilde.
		<br>
		<h3>Curiosidades:</h3>
		"Chaves" ganhou popularidade internacional e foi transmitido em vários países ao redor do mundo.
		A série é conhecida por seu humor simples e personagens carismáticos.
		O programa abordava questões sociais de maneira humorística, muitas vezes usando situações cômicas para 
		transmitir mensagens mais profundas.
		<br>
		<h3>Fim da Série:</h3>
		O último episódio inédito foi transmitido em 7 de janeiro de 1980, mas as reprises continuaram a ser exibidas em vários países.
		<h3>Legado:</h3>
		"Chaves" é considerado um clássico da televisão latino-americana e continua a ter uma base de fãs dedicada mesmo após 
		muitos anos de sua produção original.
	</p>

</div>
 		
    <!-- Rodapé -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Chaves.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>